on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: aksrivacr1.azurecr.io
        username: ${{ secrets.acr_aksrivacr1_username }}
        password: ${{ secrets.acr_aksrivacr1_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/.devcontainer" -f  ".devcontainer/Dockerfile" -t aksrivacr1.azurecr.io/aksrivk8s:${{ github.sha }}
        docker push aksrivacr1.azurecr.io/aksrivk8s:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_aksrivk8s_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aksrivk8s3456 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aksrivk8s3456`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aksrivk8s3456
        container-registry-url: aksrivacr1.azurecr.io
        container-registry-username: ${{ secrets.acr_aksrivacr1_username }}
        container-registry-password: ${{ secrets.acr_aksrivacr1_password }}
        secret-name: aksrivk8sdockerauth
       
    - uses: azure/k8s-deploy@users/koushdey/workflowAnnotations1
      with:
        namespace: aksrivk8s3456
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          aksrivacr1.azurecr.io/aksrivk8s:${{ github.sha }}
        imagepullsecrets: |
          aksrivk8sdockerauth
